<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可转债上市预测/申购建议</title>
    <style type="text/css">
        body {
            background: #f0f0f0;
            font-family:  -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif
        }
        .card-detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }

        .card-header {
            font-size: 2.5rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        .left-header{
            display: flex;
            padding: 0.5rem 1rem;
            font-size: 2rem;
            /* border-bottom: 1px solid #ccc; */
            /* margin-bottom: 0.5rem; */
        }
        .place{
            display: inline-block;
            background-color: #e7d8ff;
            padding: 10px 16px;
            line-height: 70px;
            border-radius: 10px;
            color: #7a43cf;
            font-size: 3rem;
        }

        .sz{
            background-color: #abd5ff;
            color: #004e89;
        }

        .sh{
            background-color: #e7d8ff ;
        }
        .title{
            display: flex;
            margin-left: 10px;
            flex-direction: column;
        }

        .title-name{
            font-size: 2.5rem;
        }
        .title-number{
            font-size: 2rem;
            color: #585858;
        }
        .detail-item {
            padding: 20px 1rem;
            display: flex;
            font-size: 2.5rem;
            width: 40%;
            justify-content: space-between;
        }

        span.detail-item-title {
            color: #585858;
        }

        span.detail-item-content {
            color: #383838;
        }


        .card {
            margin: 20px;
            background: white;
            border-radius: 16px;
            padding: 1rem;

        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }
        h1 {
            font-size: 4rem;
            padding-left: 16px;
        }
        .note {
            font-size: 1rem;
            margin: 20px;
            color: #585858;
            padding: 1rem 1rem 1rem 1rem;
            position:absolute;
        }
    </style>
</head>

<body>
    <div id="wrap">
        {{ if .apply }}
        <h1>待申购</h1>
            {{ range $key,$value := .apply }}
                <div class="card">
                    <div class="header">
                        <div class="card-second-header">
                            <div class="left-header">
                                <span class="place">{{ $value.Market }}</span>
                                <div class="title">
                                    <span class="title-name">{{ $value.BondNm }}</span>
                                    <span class="title-number">{{ $value.BondID }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-header">
                            <div>
                                <span>{{ $value.ApplyDate }}</span>
                                <span>明日</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-detail">
                        <div class="detail-item">
                            <span class="detail-item-title">发行规模</span><span class="detail-item-content">{{ $value.CurrIssAmt }}亿</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">债券评级</span><span class="detail-item-content">{{ $value.RatingCd }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">转股价值</span><span class="detail-item-content">{{ $value.ConvertValue }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">到期价值</span><span class="detail-item-content">{{ $value.ExpiryValue }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">纯债现值</span><span class="detail-item-content">{{ $value.DebtValue }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">转股溢价率</span><span class="detail-item-content">{{ $value.PremiumRt }}%</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">申购建议</span><span class="detail-item-content">{{ $value.ApplyAdvice }}</span>
                        </div>
                    </div>
                </div>
            {{ end }}
        {{ end }}
        {{ if .list }}
        <h1>待上市</h1>
            {{ range $key,$value := .list }}
                <div class="card">
                    <div class="header">
                        <div class="card-second-header">
                            <div class="left-header">
                                <span class="place">{{ $value.Market }}</span>
                                <div class="title">
                                    <span class="title-name">{{ $value.BondNm }}</span>
                                    <span class="title-number">{{ $value.BondID }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-header">
                            <div>
                                <span>{{ $value.ListDt }}</span>
                                <span>明日</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-detail">
                        <div class="detail-item">
                            <span class="detail-item-title">发行规模</span><span class="detail-item-content">{{ $value.CurrIssAmt }}亿</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">债券评级</span><span class="detail-item-content">{{ $value.RatingCd }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">转股价值</span><span class="detail-item-content">{{ $value.ConvertValue }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">到期价值</span><span class="detail-item-content">{{ $value.ExpiryValue }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">纯债现值</span><span class="detail-item-content">{{ $value.DebtValue }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">转股溢价率</span><span class="detail-item-content">{{ $value.PremiumRt }}%</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-item-title">上市预测</span><span class="detail-item-content">{{ $value.ListForecast }}</span>
                        </div>
                    </div>
                </div>
            {{ end }}
        {{ end }}
    </div>
    <div class="note">
        <span>
            <p>a. 转股价值 = 正股价格/转股价*100</p>
            <p>b. 到期价值 = 票面利率+赎回价</p>
            <p>c. 纯债现值 =  到期赎回价/(1+中债企业债收益率)^到期年限</p>
            <p>d. 上市预测 = 转股价值*(1+参考同行业转债溢价率)</p>
            <p>e. 转股溢价率 = 转债价格/转股价值-100%</p>
            <p>f. 申购建议参考指标，每满足一个条件给予一星，①评级不低于A- ②转股价值是否高于100 ③转股溢价率是否为负 ④纯债现值是否高于90</p>
        </span>
    </div>
</body>
</html>
